# Playwright-TestNG-Java-BDD

./: .gitignore  Jenkinsfile  pom.xml
.github/workflows/: ci.yml
src/main/java/com/playwrightproject/base/: BaseStepDefinitions.java  TestBase.java
src/main/java/com/playwrightproject/constants/: AppEnum.java
src/main/java/com/playwrightproject/context/: TestContext.java
src/main/java/com/playwrightproject/listeners/: EnvironmentListener.java  ExtentReportListener.java
src/main/java/com/playwrightproject/pages/: DashboardPageObjects.java  HomePageObjects.java  LoginPageObjects.java
src/main/java/com/playwrightproject/utils/: AESUtil.java  ExcelUtil.java  JsonDataLoader.java  RuntimeMemoryManager.java
src/test/java/com/playwrightproject/hooks/: CucumberParameterTransformers.java  Hooks.java
src/test/java/com/playwrightproject/listeners/: ExtentReportListener.java
src/test/java/com/playwrightproject/runner/: CucumberTest.java
src/test/java/com/playwrightproject/steps/: DashboardPageStepDefinitions.java  HomePageStepDefinitions.java  LoginPageStepDefinitions.java
src/test/resources/: application.properties  logback-test.xml
src/test/resources/env/dev/: env.properties
src/test/resources/env/sit/: env.properties
src/test/resources/env/sit/data/: data.json
src/test/resources/env/uat/: env.properties
src/test/resources/env/uat/data/: data.json
src/test/resources/features/: DashboardPage.feature  LoginPage.feature
src/test/resources/testng/: testng-dev.xml  testng-sit.xml  testng-uat.xml
